.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px);
}


/* Home Section Start  */

.home {
    display: flex;
    justify-content: space-between;
    padding-top: 3vh;
    align-items: center;
    margin-top: 8vh;
    padding-left: 10%;
    padding-right: 10%;
}

.banner IMG {
    height: 90vh;
    /* font-weight: 50px; */
}

.home_title {
    font-size: 60px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

.home_content {
    padding-bottom: 15vh;
}

.home_title2 {
    font-size: 25px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

.home_button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 35px;
    padding-left: 16px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 25px;
    background-color: rgb(255, 142, 255);
    cursor: pointer;
    color: rgb(0, 0, 45);
    border: none;
    transition: background-color 0.3s ease;
}

.home_button:hover {
    background-color: orange;
    color: rgb(27, 16, 100);
}


/* Home Section end  */

body {
    color: #fff !important;
    font-weight: bolder;
    margin: 0 !important;
    font-weight: bolder !important;
    font-family: 'Roboto', sans-serif;
}

li {
    margin: 1.5vw;
    font-size: 1rem !important;
}

ul {
    list-style: none;
    width: auto !important;
    font-weight: 2vw !important;
}

.navbar {
    background-color: white !important;
    font-size: 1.5vw !important;
    position: fixed;
}

.navbar>ul>li:hover {
    color: #042A38;
    text-decoration: underline;
    font-weight: bold;
    cursor: default;
    cursor: pointer;
}

.navbar>ul>li>a:hover {
    color: #042A38;
    text-decoration: underline;
    font-weight: bold !important;
}

a {
    text-decoration: none;
    color: #fff;
}

.prof {
    top: 5vw;
    position: fixed;
    width: 35vw !important;
    height: 15vw !important;
    margin-left: 34vw !important;
    margin-right: 20vw !important;
    background-color: #fff !important;
    border-radius: 10px;
    margin-top: 0.5rem;
    z-index: 1;
    padding: 1vw;
    padding-left: 1vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.container1 {
    color: #042A38;
    font-size: 15px;
    line-height: 0.3rem;
    grid-column: 1;
}

.container2 {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 3rem;
    margin-top: 3.5rem;
    border: 0.1rem solid rgb(255, 255, 255);
    grid-column: 2;
}

#score {
    top: 3vw;
    position: fixed;
    width: 50vw !important;
    margin-left: 25vw !important;
    margin-right: 25vw !important;
    background-color: #fff!important;
    display: none !important;
    border-radius: 10px;
    margin-top: 2vw;
    z-index: 1;
    padding: 1vw;
    padding-left: 2vw;
    color: #042A38;
}

table {
    width: 90vw;
    margin-left: 5vw;
    margin-right: 5vw;
    align-content: center;
    border: 1px solid rgb(255, 255, 255);
}

thead {
    font-weight: 900;
    font-size: 1.5vw;
}

td {
    width: auto;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
    height: 4vw;
    font-weight: bold;
}

#tq {
    text-decoration: underline;
    border: 3px solid #fff;
    padding: 0.5vw;
    border-radius: 10px;
}

#sc {
    width: 100% !important;
    margin: 0%;
    color: #042A38;
}

#le {
    margin-bottom: 2vw;
}

.scoreboard {
    justify-content: center;
    font-size: 1.5rem;
    color: #042A38;
    padding-left: 35%;
}

@media only screen and (max-width: 992px) {
    .banner IMG {
        height: 70vh;
    }
}

@media only screen and (max-width: 900px) {
    .banner IMG {
        height: 60vh;
    }
    .home_title {
        font-size: 40px;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 654px) {
    .banner IMG {
        height: 50vh;
    }
    .home_title {
        font-size: 30px;
    }
}

@media only screen and (max-width: 525px) {
    .banner IMG {
        height: 40vh;
    }
    .home_title {
        font-size: 25px;
    }
}

@media only screen and (max-width: 450px) {
    .banner IMG {
        display: none;
    }
    .home_title {
        font-size: 40px;
    }
}

@media screen and (max-width: 450px) {
    .navbar {
        display: initial !important;
    }
    /* .navbar>ul {
        display: initial !important;
        left: 25vw !important;
        text-align: center;
        right: 25vw !important;
    } */
    /* .navbar>ul>li {
        background-color: orange !important;
    } */
    /* section {
        text-align: center;
        margin-top: 0 !important;
        width: 100vw;
        margin: 0 !important;
    } */
    p {
        color: #042A38 !important;
    }
}